<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_guidelines_topc0e67ce5_2976_496b_b81e_9c2dab828e23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031200000000000002" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_guidelines_startc0e67ce5_2976_496b_b81e_9c2dab828e23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1444" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_guidelines_bottomc0e67ce5_2976_496b_b81e_9c2dab828e23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.12963000000000002" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_guidelines_endc0e67ce5_2976_496b_b81e_9c2dab828e23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.60273" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_row_0_c0e67ce5_2976_496b_b81e_9c2dab828e23"
app:originalWidth="172"
app:originalHeight="66"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_row_0_guidelines_startc0e67ce5_2976_496b_b81e_9c2dab828e23"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_row_0_guidelines_topc0e67ce5_2976_496b_b81e_9c2dab828e23"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_row_0_guidelines_endc0e67ce5_2976_496b_b81e_9c2dab828e23"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_row_0_guidelines_bottomc0e67ce5_2976_496b_b81e_9c2dab828e23">
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_container_9_guidelines_topf1521991_2787_4bc1_b2f5_7f9de26edeb8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5345" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_container_9_guidelines_startf1521991_2787_4bc1_b2f5_7f9de26edeb8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_container_9_guidelines_bottomf1521991_2787_4bc1_b2f5_7f9de26edeb8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5345" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_container_9_guidelines_endf1521991_2787_4bc1_b2f5_7f9de26edeb8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_row_0_container_9_f1521991_2787_4bc1_b2f5_7f9de26edeb8"
android:background="#7f7f7f"
app:originalWidth="0"
app:originalHeight="0"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_row_0_container_9_guidelines_startf1521991_2787_4bc1_b2f5_7f9de26edeb8"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_row_0_container_9_guidelines_topf1521991_2787_4bc1_b2f5_7f9de26edeb8"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_row_0_container_9_guidelines_endf1521991_2787_4bc1_b2f5_7f9de26edeb8"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_row_0_container_9_guidelines_bottomf1521991_2787_4bc1_b2f5_7f9de26edeb8">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_image_1_guidelines_topfa12db14_901a_43a8_95f0_82965dd5fdb1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_image_1_guidelines_startfa12db14_901a_43a8_95f0_82965dd5fdb1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5515" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_image_1_guidelines_bottomfa12db14_901a_43a8_95f0_82965dd5fdb1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_row_0_image_1_guidelines_endfa12db14_901a_43a8_95f0_82965dd5fdb1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/elvr_sign_up_child_s3_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/36x0y7dk30gych2.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_row_0_image_1_guidelines_startfa12db14_901a_43a8_95f0_82965dd5fdb1"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_row_0_image_1_guidelines_topfa12db14_901a_43a8_95f0_82965dd5fdb1"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_row_0_image_1_guidelines_endfa12db14_901a_43a8_95f0_82965dd5fdb1"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_row_0_image_1_guidelines_bottomfa12db14_901a_43a8_95f0_82965dd5fdb1" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_guidelines_top8be11817_ad70_4353_98e8_0286a7c19d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.239" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_guidelines_start8be11817_ad70_4353_98e8_0286a7c19d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0833" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_guidelines_bottom8be11817_ad70_4353_98e8_0286a7c19d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.31712" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_guidelines_end8be11817_ad70_4353_98e8_0286a7c19d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.91663" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_0_8be11817_ad70_4353_98e8_0286a7c19d3f"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="313"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_0_guidelines_start8be11817_ad70_4353_98e8_0286a7c19d3f"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_0_guidelines_top8be11817_ad70_4353_98e8_0286a7c19d3f"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_0_guidelines_end8be11817_ad70_4353_98e8_0286a7c19d3f"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_0_guidelines_bottom8be11817_ad70_4353_98e8_0286a7c19d3f">
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_text_1_guidelines_top5849123a_072d_4379_b20a_c845895ac8ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.12" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_text_1_guidelines_start5849123a_072d_4379_b20a_c845895ac8ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0533" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_text_1_guidelines_bottom5849123a_072d_4379_b20a_c845895ac8ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_text_1_guidelines_end5849123a_072d_4379_b20a_c845895ac8ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2433" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/elvr_sign_up_child_s3_container_0_text_1"
android:fontFamily="Roboto"
android:letterSpacing="1"

android:text="Username" 
android:textColor="#707070"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="59"
app:originalHeight="17"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="20.4dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_0_text_1_guidelines_start5849123a_072d_4379_b20a_c845895ac8ca"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_0_text_1_guidelines_top5849123a_072d_4379_b20a_c845895ac8ca"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_0_text_1_guidelines_end5849123a_072d_4379_b20a_c845895ac8ca"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_0_text_1_guidelines_bottom5849123a_072d_4379_b20a_c845895ac8ca" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_guidelines_top4567d636_ec7b_4f10_af54_db82e3aac0db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_guidelines_start4567d636_ec7b_4f10_af54_db82e3aac0db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.05" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_guidelines_bottom4567d636_ec7b_4f10_af54_db82e3aac0db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.82" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_guidelines_end4567d636_ec7b_4f10_af54_db82e3aac0db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.48666" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_4567d636_ec7b_4f10_af54_db82e3aac0db"
app:originalWidth="136"
app:originalHeight="22"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_0_row_1_guidelines_start4567d636_ec7b_4f10_af54_db82e3aac0db"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_0_row_1_guidelines_top4567d636_ec7b_4f10_af54_db82e3aac0db"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_0_row_1_guidelines_end4567d636_ec7b_4f10_af54_db82e3aac0db"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_0_row_1_guidelines_bottom4567d636_ec7b_4f10_af54_db82e3aac0db">
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_container_2_guidelines_top2036d6ed_2ef8_4f8b_af21_ec876eb789f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14279999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_container_2_guidelines_start2036d6ed_2ef8_4f8b_af21_ec876eb789f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_container_2_guidelines_bottom2036d6ed_2ef8_4f8b_af21_ec876eb789f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9523199999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_container_2_guidelines_end2036d6ed_2ef8_4f8b_af21_ec876eb789f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0076300000000000005" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_container_2_2036d6ed_2ef8_4f8b_af21_ec876eb789f4"
android:background="#6100ed"
app:originalWidth="1"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_0_row_1_container_2_guidelines_start2036d6ed_2ef8_4f8b_af21_ec876eb789f4"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_0_row_1_container_2_guidelines_top2036d6ed_2ef8_4f8b_af21_ec876eb789f4"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_0_row_1_container_2_guidelines_end2036d6ed_2ef8_4f8b_af21_ec876eb789f4"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_0_row_1_container_2_guidelines_bottom2036d6ed_2ef8_4f8b_af21_ec876eb789f4">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_text_0_guidelines_top0baf8f4d_cef9_4d9e_968d_05779f255c67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_text_0_guidelines_start0baf8f4d_cef9_4d9e_968d_05779f255c67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0076" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_text_0_guidelines_bottom0baf8f4d_cef9_4d9e_968d_05779f255c67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_text_0_guidelines_end0baf8f4d_cef9_4d9e_968d_05779f255c67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999600000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/elvr_sign_up_child_s3_container_0_row_1_text_0"
android:fontFamily="Roboto"

android:text="USERNAME12345" 
android:textColor="#707070"
android:textSize="16sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="135"
app:originalHeight="22"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="26.4dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_0_row_1_text_0_guidelines_start0baf8f4d_cef9_4d9e_968d_05779f255c67"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_0_row_1_text_0_guidelines_top0baf8f4d_cef9_4d9e_968d_05779f255c67"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_0_row_1_text_0_guidelines_end0baf8f4d_cef9_4d9e_968d_05779f255c67"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_0_row_1_text_0_guidelines_bottom0baf8f4d_cef9_4d9e_968d_05779f255c67" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_1_guidelines_topec7efb1e_8393_4b70_baed_32f59339ae57"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3171" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_1_guidelines_startec7efb1e_8393_4b70_baed_32f59339ae57"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0833" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_1_guidelines_bottomec7efb1e_8393_4b70_baed_32f59339ae57"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.32022" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_1_guidelines_endec7efb1e_8393_4b70_baed_32f59339ae57"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.91663" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_1_ec7efb1e_8393_4b70_baed_32f59339ae57"
android:background="#6200ee"
app:originalWidth="313"
app:originalHeight="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_1_guidelines_startec7efb1e_8393_4b70_baed_32f59339ae57"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_1_guidelines_topec7efb1e_8393_4b70_baed_32f59339ae57"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_1_guidelines_endec7efb1e_8393_4b70_baed_32f59339ae57"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_1_guidelines_bottomec7efb1e_8393_4b70_baed_32f59339ae57">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_guidelines_top98fc7836_a3ed_4fb5_8090_5def71c24fdf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.36869999999999997" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_guidelines_start98fc7836_a3ed_4fb5_8090_5def71c24fdf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0833" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_guidelines_bottom98fc7836_a3ed_4fb5_8090_5def71c24fdf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44681999999999994" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_guidelines_end98fc7836_a3ed_4fb5_8090_5def71c24fdf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.91663" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_3_98fc7836_a3ed_4fb5_8090_5def71c24fdf"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="313"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_3_guidelines_start98fc7836_a3ed_4fb5_8090_5def71c24fdf"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_3_guidelines_top98fc7836_a3ed_4fb5_8090_5def71c24fdf"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_3_guidelines_end98fc7836_a3ed_4fb5_8090_5def71c24fdf"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_3_guidelines_bottom98fc7836_a3ed_4fb5_8090_5def71c24fdf">
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_text_4_guidelines_tope568cf04_3c4e_4127_b89c_898f487a7c1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.12" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_text_4_guidelines_starte568cf04_3c4e_4127_b89c_898f487a7c1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0533" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_text_4_guidelines_bottome568cf04_3c4e_4127_b89c_898f487a7c1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_text_4_guidelines_ende568cf04_3c4e_4127_b89c_898f487a7c1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.23996000000000003" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/elvr_sign_up_child_s3_container_3_text_4"
android:fontFamily="Roboto"
android:letterSpacing="1"

android:text="Password" 
android:textColor="#6200ee"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="58"
app:originalHeight="17"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="20.4dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_3_text_4_guidelines_starte568cf04_3c4e_4127_b89c_898f487a7c1f"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_3_text_4_guidelines_tope568cf04_3c4e_4127_b89c_898f487a7c1f"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_3_text_4_guidelines_ende568cf04_3c4e_4127_b89c_898f487a7c1f"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_3_text_4_guidelines_bottome568cf04_3c4e_4127_b89c_898f487a7c1f" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_guidelines_top95ba4258_c539_43e1_a348_7df518a18f06"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.28" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_guidelines_start95ba4258_c539_43e1_a348_7df518a18f06"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.05" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_guidelines_bottom95ba4258_c539_43e1_a348_7df518a18f06"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.76" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_guidelines_end95ba4258_c539_43e1_a348_7df518a18f06"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_95ba4258_c539_43e1_a348_7df518a18f06"
app:originalWidth="284"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_3_row_1_guidelines_start95ba4258_c539_43e1_a348_7df518a18f06"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_3_row_1_guidelines_top95ba4258_c539_43e1_a348_7df518a18f06"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_3_row_1_guidelines_end95ba4258_c539_43e1_a348_7df518a18f06"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_3_row_1_guidelines_bottom95ba4258_c539_43e1_a348_7df518a18f06">
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_5_guidelines_top15973eed_7e14_4732_af1f_8642fb529458"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.375" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_5_guidelines_start15973eed_7e14_4732_af1f_8642fb529458"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_5_guidelines_bottom15973eed_7e14_4732_af1f_8642fb529458"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.08333" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_5_guidelines_end15973eed_7e14_4732_af1f_8642fb529458"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.00366" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_5_15973eed_7e14_4732_af1f_8642fb529458"
android:background="#6100ed"
app:originalWidth="1"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_3_row_1_container_5_guidelines_start15973eed_7e14_4732_af1f_8642fb529458"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_3_row_1_container_5_guidelines_top15973eed_7e14_4732_af1f_8642fb529458"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_3_row_1_container_5_guidelines_end15973eed_7e14_4732_af1f_8642fb529458"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_3_row_1_container_5_guidelines_bottom15973eed_7e14_4732_af1f_8642fb529458">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_text_2_guidelines_top715cf875_f539_45bd_8bcb_dae3aa96414a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_text_2_guidelines_start715cf875_f539_45bd_8bcb_dae3aa96414a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0036" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_text_2_guidelines_bottom715cf875_f539_45bd_8bcb_dae3aa96414a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.125" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_text_2_guidelines_end715cf875_f539_45bd_8bcb_dae3aa96414a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.25268" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_text_2"
android:fontFamily="Roboto"

android:text="Input text" 
android:textColor="#000000"
android:textSize="16sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="71"
app:originalHeight="22"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="26.4dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_3_row_1_text_2_guidelines_start715cf875_f539_45bd_8bcb_dae3aa96414a"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_3_row_1_text_2_guidelines_top715cf875_f539_45bd_8bcb_dae3aa96414a"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_3_row_1_text_2_guidelines_end715cf875_f539_45bd_8bcb_dae3aa96414a"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_3_row_1_text_2_guidelines_bottom715cf875_f539_45bd_8bcb_dae3aa96414a" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_7_guidelines_top47d374c7_3fce_4c72_b853_7c6c58d11519"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_7_guidelines_start47d374c7_3fce_4c72_b853_7c6c58d11519"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.912" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_7_guidelines_bottom47d374c7_3fce_4c72_b853_7c6c58d11519"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_7_guidelines_end47d374c7_3fce_4c72_b853_7c6c58d11519"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_3_row_1_container_7_47d374c7_3fce_4c72_b853_7c6c58d11519"
android:background="#ffffff"
app:originalWidth="25"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_3_row_1_container_7_guidelines_start47d374c7_3fce_4c72_b853_7c6c58d11519"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_3_row_1_container_7_guidelines_top47d374c7_3fce_4c72_b853_7c6c58d11519"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_3_row_1_container_7_guidelines_end47d374c7_3fce_4c72_b853_7c6c58d11519"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_3_row_1_container_7_guidelines_bottom47d374c7_3fce_4c72_b853_7c6c58d11519">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_4_guidelines_tope5e9e54c_b9ae_417f_8922_09a1ebe1c87e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4468" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_4_guidelines_starte5e9e54c_b9ae_417f_8922_09a1ebe1c87e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0833" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_4_guidelines_bottome5e9e54c_b9ae_417f_8922_09a1ebe1c87e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44992" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_4_guidelines_ende5e9e54c_b9ae_417f_8922_09a1ebe1c87e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.91663" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_4_e5e9e54c_b9ae_417f_8922_09a1ebe1c87e"
android:background="#6200ee"
app:originalWidth="313"
app:originalHeight="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_4_guidelines_starte5e9e54c_b9ae_417f_8922_09a1ebe1c87e"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_4_guidelines_tope5e9e54c_b9ae_417f_8922_09a1ebe1c87e"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_4_guidelines_ende5e9e54c_b9ae_417f_8922_09a1ebe1c87e"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_4_guidelines_bottome5e9e54c_b9ae_417f_8922_09a1ebe1c87e">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_text_3_guidelines_top4ddd1096_e11b_42ec_955c_35eb55bf2c1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.45" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_text_3_guidelines_start4ddd1096_e11b_42ec_955c_35eb55bf2c1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1277" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_text_3_guidelines_bottom4ddd1096_e11b_42ec_955c_35eb55bf2c1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.475" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_text_3_guidelines_end4ddd1096_e11b_42ec_955c_35eb55bf2c1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.70825" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/elvr_sign_up_child_s3_text_3"
android:fontFamily="Roboto"
android:letterSpacing="1"

android:text="Password must contain 8 characters" 
android:textColor="#ffffff"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="218"
app:originalHeight="17"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="20.4dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_text_3_guidelines_start4ddd1096_e11b_42ec_955c_35eb55bf2c1e"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_text_3_guidelines_top4ddd1096_e11b_42ec_955c_35eb55bf2c1e"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_text_3_guidelines_end4ddd1096_e11b_42ec_955c_35eb55bf2c1e"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_text_3_guidelines_bottom4ddd1096_e11b_42ec_955c_35eb55bf2c1e" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_8_guidelines_top0a058b63_5131_4464_8acb_32152d94f5ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5851" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_8_guidelines_start0a058b63_5131_4464_8acb_32152d94f5ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2236" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_8_guidelines_bottom0a058b63_5131_4464_8acb_32152d94f5ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6538499999999999" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_8_guidelines_end0a058b63_5131_4464_8acb_32152d94f5ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7743099999999999" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/elvr_sign_up_child_s3_container_8_0a058b63_5131_4464_8acb_32152d94f5ed"
app:cornerRadius="5"
app:shapeColor="#d06828"
app:borderColor="#ffffff"
app:originalWidth="207"
app:originalHeight="46"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_8_guidelines_start0a058b63_5131_4464_8acb_32152d94f5ed"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_8_guidelines_top0a058b63_5131_4464_8acb_32152d94f5ed"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_8_guidelines_end0a058b63_5131_4464_8acb_32152d94f5ed"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_8_guidelines_bottom0a058b63_5131_4464_8acb_32152d94f5ed">
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_8_text_5_guidelines_topdf4fdcab_3218_4e99_bddc_1012242944e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.19399999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_8_text_5_guidelines_startdf4fdcab_3218_4e99_bddc_1012242944e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2934" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_8_text_5_guidelines_bottomdf4fdcab_3218_4e99_bddc_1012242944e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7394499999999999" />
                <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_container_8_text_5_guidelines_enddf4fdcab_3218_4e99_bddc_1012242944e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.68682" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/elvr_sign_up_child_s3_container_8_text_5"
android:fontFamily="Roboto"
android:letterSpacing="1"

android:text="SIGN UP" 
android:textColor="#ffffff"
android:textSize="18sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="81"
app:originalHeight="25"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="36dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_container_8_text_5_guidelines_startdf4fdcab_3218_4e99_bddc_1012242944e3"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_container_8_text_5_guidelines_topdf4fdcab_3218_4e99_bddc_1012242944e3"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_container_8_text_5_guidelines_enddf4fdcab_3218_4e99_bddc_1012242944e3"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_container_8_text_5_guidelines_bottomdf4fdcab_3218_4e99_bddc_1012242944e3" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_text_6_guidelines_topad7c0736_0de3_4e10_a21e_98854bc6a346"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6953" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_text_6_guidelines_startad7c0736_0de3_4e10_a21e_98854bc6a346"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32770000000000005" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_text_6_guidelines_bottomad7c0736_0de3_4e10_a21e_98854bc6a346"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7203" />
            <android.support.constraint.Guideline
android:id="@+id/elvr_sign_up_child_s3_text_6_guidelines_endad7c0736_0de3_4e10_a21e_98854bc6a346"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.67214" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/elvr_sign_up_child_s3_text_6"
android:fontFamily="Roboto"
android:letterSpacing="1"

android:text="Terms &amp; Conditions" 
android:textColor="#ffffff"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="129"
app:originalHeight="17"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="24.479999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/elvr_sign_up_child_s3_text_6_guidelines_startad7c0736_0de3_4e10_a21e_98854bc6a346"
app:layout_constraintTop_toTopOf="@+id/elvr_sign_up_child_s3_text_6_guidelines_topad7c0736_0de3_4e10_a21e_98854bc6a346"
app:layout_constraintEnd_toEndOf="@+id/elvr_sign_up_child_s3_text_6_guidelines_endad7c0736_0de3_4e10_a21e_98854bc6a346"
app:layout_constraintBottom_toBottomOf="@+id/elvr_sign_up_child_s3_text_6_guidelines_bottomad7c0736_0de3_4e10_a21e_98854bc6a346" />
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>